apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}
  namespace: {{.Release.Namespace}}
  labels:
    app: {{.Chart.Name}}
    heritage: {{.Release.Service}}
    release: {{.Release.Name}}
    chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
type: opaque
stringData:
  JWT_SECRET: {{ .Values.secretMap.JWT_SECRET | quote }}
  MYSQL_DATABASE_HOST:  {{ .Values.secretMap.MYSQL_DATABASE_HOST | quote }}
  NEXT_PUBLIC_NESTJS_BACKEND_URL: {{ .Values.secretMap.NEXT_PUBLIC_NESTJS_BACKEND_URL | quote }}
  NEXT_PUBLIC_LINE_LIFF_ID: {{ .Values.secretMap.NEXT_PUBLIC_LINE_LIFF_ID | quote }}
  NEXT_PUBLIC_LINE_LIFF_URL: {{ .Values.secretMap.NEXT_PUBLIC_LINE_LIFF_URL | quote }}
  NEXT_PUBLIC_LINE_OA: {{ .Values.secretMap.NEXT_PUBLIC_LINE_OA | quote }}


